# card art taken from http://www.ascii-code.com/ascii-art/miscellaneous/playing-cards.php

ART_ORDER = { spades: 0, clubs: 1, hearts: 2, diamonds: 3 }.freeze


ACES = [' _____
|A .  |
| /.\ |
|(_._)|
|  |  |
|____V|', ' _____
|A _  |
| ( ) |
|(_\'_)|
|  |  |
|____V|', ' _____
|A_ _ |
|( v )|
| \ / |
|  .  |
|____V|', ' _____
|A ^  |
| / \ |
| \ / |
|  .  |
|____V|'].freeze

TWOS = [' _____
|2    |
|  ^  |
|     |
|  ^  |
|____Z|', ' _____
|2    |
|  &  |
|     |
|  &  |
|____Z|', ' _____
|2    |
|  v  |
|     |
|  v  |
|____Z|', ' _____
|2    |
|  o  |
|     |
|  o  |
|____Z|'].freeze

THREES = [' _____
|3    |
| ^ ^ |
|     |
|  ^  |
|____E|', ' _____
|3    |
| & & |
|     |
|  &  |
|____E|', ' _____
|3    |
| v v |
|     |
|  v  |
|____E|', ' _____
|3    |
| o o |
|     |
|  o  |
|____E|'].freeze

FOURS = [' _____
|4    |
| ^ ^ |
|     |
| ^ ^ |
|____h|', ' _____
|4    |
| & & |
|     |
| & & |
|____h|', ' _____
|4    |
| v v |
|     |
| v v |
|____h|', ' _____
|4    |
| o o |
|     |
| o o |
|____h|'].freeze

FIVES = [' _____
|5    |
| ^ ^ |
|  ^  |
| ^ ^ |
|____S|', ' _____
|5    |
| & & |
|  &  |
| & & |
|____S|', ' _____
|5    |
| v v |
|  v  |
| v v |
|____S|', ' _____
|5    |
| o o |
|  o  |
| o o |
|____S|'].freeze

SIXES = [' _____
|6    |
| ^ ^ |
| ^ ^ |
| ^ ^ |
|____9|', ' _____
|6    |
| & & |
| & & |
| & & |
|____9|', ' _____
|6    |
| v v |
| v v |
| v v |
|____9|', ' _____
|6    |
| o o |
| o o |
| o o |
|____9|'].freeze

SEVENS = [' _____
|7    |
| ^ ^ |
|^ ^ ^|
| ^ ^ |
|____L|', ' _____
|7    |
| & & |
|& & &|
| & & |
|____L|', ' _____
|7    |
| v v |
|v v v|
| v v |
|____L|', ' _____
|7    |
| o o |
|o o o|
| o o |
|____L|'].freeze

EIGHTS = [' _____
|8    |
|^ ^ ^|
| ^ ^ |
|^ ^ ^|
|____8|', ' _____
|8    |
|& & &|
| & & |
|& & &|
|____8|', ' _____
|8    |
|v v v|
| v v |
|v v v|
|____8|', ' _____
|8    |
|o o o|
| o o |
|o o o|
|____8|'].freeze

NINES = [' _____
|9    |
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|____6|', ' _____
|9    |
|& & &|
|& & &|
|& & &|
|____6|', ' _____
|9    |
|v v v|
|v v v|
|v v v|
|____6|', ' _____
|9    |
|o o o|
|o o o|
|o o o|
|____6|'].freeze

TENS = [' _____
|10 ^ |
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|___0I|', ' _____
|10 & |
|& & &|
|& & &|
|& & &|
|___0I|', ' _____
|10 v |
|v v v|
|v v v|
|v v v|
|___0I|', ' _____
|10 o |
|o o o|
|o o o|
|o o o|
|___0I|'].freeze

JACKS = [' _____
|J  ww|
| ^ {)|
|(.)% |
| | % |
|__%%[|', ' _____
|J  ww|
| o {)|
|o o% |
| | % |
|__%%[|', ' _____
|J  ww|
|   {)|
|(v)% |
| v % |
|__%%[|', ' _____
|J  ww|
| /\{)|
| \/% |
|   % |
|__%%[|'].freeze

QUEENS = [' _____
|Q  ww|
| ^ {(|
|(.)%%|
| |%%%|
|_%%%O|', ' _____
|Q  ww|
| o {(|
|o o%%|
| |%%%|
|_%%%O|', ' _____
|Q  ww|
|   {(|
|(v)%%|
| v%%%|
|_%%%O|', ' _____
|Q  ww|
| /\{(|
| \/%%|
| |%%%|
|_%%%O|'].freeze

KINGS = [' _____
|K  WW|
| ^ {)|
|(.)%%|
| |%%%|
|_%%%>|', ' _____
|K  WW|
| o {)|
|o o%%|
| |%%%|
|_%%%>|', ' _____
|K  WW|
|   {)|
|(v)%%|
| v%%%|
|_%%%>|', ' _____
|K  WW|
| /\{)|
| \/%%|
| |%%%|
|_%%%>|'].freeze


